<!DOCTYPE html>    
    <html>
        <head>
        
            <title>Welcome to Providence!</title>
            <link rel = "stylesheet" href = "css/bootstrap.css" type = "text/css"/>
            <link rel = "stylesheet" href = "bit.ly/pvdfonts">
            <link rel="stylesheet" href="css/custom.css" type="text/css/" /> 
        
    
        </head>    
    <body>
        <nav class = "navbar navbar-expand-lg navbar-light bg-light">
            
        <div class = "container">
            <div class = "col-sm">
                <p style = "text-align: center; margin: 0; color: orange;">CITY OF PROVIDENCE</p>   
            </div>
            <div class = "col-sm">
                <img src = "https://bit.ly/pvdlogo" style = "margin:0;">
            </div> 
            <div class = "col-sm">
                <p style = "text-align: center; margin: 0;">MAYOR JORGE O. ELORZ</p>
            </div>            
        </div>    
            
        </nav>
        
        <nav class = "nav nav-fill bg-grey">
            <a class = "nav-item nav-link" href = "#"> CITY HALL</a>   
            <a class = "nav-item nav-link" href = "#"> DOING BUSINESS</a> 
            <a class = "nav-item nav-link" href = "#"> EVENTS</a>    
            <a class = "nav-item nav-link" href = "#"> NEWS</a> 
            <a class = "nav-item nav-link" href = "#"> PVD 311</a>  
            <a class = "nav-item nav-link" href = "#"> EXPOLORE</a>             
            
        </nav>
        <section class = "home-hero" style="background-image: url(https://bit.ly/pvdskylines);height: 300px; background-size: cover; background-cover-x: 50%; background-position-y: center;"></section>
                
        <h1 style = "text-align: center">Welcome to Providence!</h1>
        
           <div class = "container">
               <div class = "row">
                    <div class = "col-sm">
                      <p>What Can We Help You With?
                      </p>
                      <div class="card-body" style="width 100%">
                          
                          
                 <div style="background-color:orange;color:white;padding:20px;">
                    I WANT TO...
                </div>
                <div style="background-color:green;color:white;padding:20px;">
                    TOP REQUESTS...
                </div>
                
                     </div>
                    </div>
                
           
            
            <div class = "col-sm">
                    
                <div class = "card" style = "width: 100%;"><a href = "http://www.providenceri.gov/party-providence-pvdfest-returns-americas-coolest-city-fourth-year/" class = "card-link">
                    <div class = "card-body">
                        <h5 class = "card-title" style="color: grey;">Party with Providence! PVDFest Returns to "America's Coolest City" for a Fourth Year</h5>
                        <p class = "card-text" style="color: black;">
                            <br>Mayor Jorge O. Elorza, the Department of Art, Culture + Tourism and Founding Partner FirstWorks announced details for PVDFest, Providence's signature art festival, which will return for its fourth edition June 7-10, 2018. 
                            <br>   
                        </p>
                        <div>
                            
                        <p style="text-align:left; color: black;">
                        Wednesday, April 4 2018
                        <span style="float:right;  color: orange;">READ MORE &#x21E8</span>
                        </p>
                        
                        </div>
                        
                    </div>
                    </a>
                </div>
             
                <div class = "card" style = "width: 100%; margin-top: 15px;">
                    <a href = "http://www.providenceri.gov/mayor-elorza-announces-robust-advanced-paid-internship-program-providence-youth/" class = "card-link">
                    <div class = "card-body" >
                        <h5 class = "card-title" style="color: grey;">Mayor Elorza Announces Robust Advanced Paid Internship Program for Providence Youth</h5>
                        <p class = "card-text" style="color: black;">PROVIDENCE, RI &#45 Mayor Jorge O. Elorza today joined Ward 3 City Councilor Nirva LaFortune, Economic Opportunity Director Brian Hull, President of the Atlantic Region of United Natural Foods, Inc. (UNFI) Chris Testa, The Mullings Group Managing Director Keno Mullings, Federal Hill House Executive Director Kimberly Fernandez and business and community partners at UNFI Distribution Services to announce a robust advanced paid internship program for Providence youth. In alignment with Mayor Elorza's mission to expand access to summer employment and career exploration opportunities, the City has partnered with the private and non-profit sectors to support and promote rigorous work experiences that will prepare and engage youth this summer.</p>
                         <p style="text-align:left; color: black;">
                        Wednesday, April 4 2018
                        <span style="float:right;  color: orange;">READ MORE &#x21E8</span>
                        </p>
                    </div>
                
                </a>
            </div>   
            </div>
            
        <div class = "col-sm">
                <a href = "http://www.providenceri.gov/mayor-elorza-vetoes-measure-reduce-single-use-plastic-bags/" class = "card-link">
                <div class = "card" style = "width: 100%;">
                    
                    <div class = "card-body">
                        <h5 class = "card-title" style="color: grey;">Mayor Elorza Announces Robust Advanced Paid Internship Program for Providence Youth</h5>
                        <p class = "card-text" style="color: black;">
                            In alignment with Mayor Elorza's mission to expand access to summer employment and career exploration opportunities, the City has partnered with the private and non-profit sectors to support and promote rigorous work experiences that will prepare and engage youth this summer.
                        </p>
                        <p style="text-align:left; color: black;">
                        Wednesday, April 4 2018
                        <span style="float:right;  color: orange;">READ MORE &#x21E8</span>
                        </p>
                        
                    </div>
                </div>
             </a> 
             
             
             <a href = "http://www.providenceri.gov/mayor-elorza-vetoes-measure-reduce-single-use-plastic-bags/" class = "card-link">
                <div class = "card" style = "width: 100%; margin-top: 15px;">
                    <div class = "card-body">
                        <h5 class ="card-title" style="color: grey;">Mayor Elorza Vetoes Measure to Reduce Single-Use Plastic Bags </h5>
                        <p class = "card-text" style = "color: black;">Today, Mayor Jorge Elorza, vetoed an ordinance amending Chapter 12, "Health and Sanitation," of the Code of Ordinances of the City of Providence to Establish Section 20, "Reduction of Single-Use Checkout Bags by Retail Establishments." This ordinance would reduce single-use plastic bags in the City of Providence and after a year period, require that "any store that provides any type of checkout bag shall sell them for no less than ten cents ($0.10) per bag."</p>
                       <p style="text-align:left; color: black;">
                        Wednesday, April 4 2018
                        <span style="float:right;  color: orange;">READ MORE</span>
                        </p>
                    </div>
                </div>  
            </a>
  </div>
</div>        

    </body>    
    
</html>    
    